file.endPoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=oss-zzmax-01
file.objectName=upload/
file.ossHost=https://oss-zzmax-01.oss-cn-shanghai.aliyuncs.com/


#https://oss-zzmax-01.oss-cn-shanghai.aliyuncs.com/niit/banner/banner.png
